D:\C#\Практика\27\z1(1)\bin\Debug\z1(1).exe.config
D:\C#\Практика\27\z1(1)\bin\Debug\z1(1).exe
D:\C#\Практика\27\z1(1)\bin\Debug\z1(1).pdb
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1).csproj.AssemblyReference.cache
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1).csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\27\z1(1)\obj\Debug\MainWindow.g.cs
D:\C#\Практика\27\z1(1)\obj\Debug\App.g.cs
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1)_MarkupCompile.cache
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1)_MarkupCompile.lref
D:\C#\Практика\27\z1(1)\obj\Debug\MainWindow.baml
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1).g.resources
D:\C#\Практика\27\z1(1)\obj\Debug\z1_1_.Properties.Resources.resources
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1).csproj.GenerateResource.cache
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1).csproj.CoreCompileInputs.cache
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1).exe
D:\C#\Практика\27\z1(1)\obj\Debug\z1(1).pdb
