D:\C#\Практика\zadanie24\num4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\C#\Практика\zadanie24\num4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\zadanie24\num4\obj\Debug\z4.Form1.resources
D:\C#\Практика\zadanie24\num4\obj\Debug\num4.Properties.Resources.resources
D:\C#\Практика\zadanie24\num4\obj\Debug\z4.Form1.ru.resources
D:\C#\Практика\zadanie24\num4\obj\Debug\z4.csproj.GenerateResource.cache
D:\C#\Практика\zadanie24\num4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\C#\Практика\zadanie24\num4\obj\Debug\num4.exe
D:\C#\Практика\zadanie24\num4\obj\Debug\num4.pdb
D:\C#\Практика\zadanie24\num4\bin\Debug\num4.exe.config
D:\C#\Практика\zadanie24\num4\bin\Debug\num4.exe
D:\C#\Практика\zadanie24\num4\bin\Debug\num4.pdb
D:\C#\Практика\zadanie24\num4\bin\Debug\ru\num4.resources.dll
D:\C#\Практика\zadanie24\num4\obj\Debug\ru\num4.resources.dll
