D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\z3.exe
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\z3.deps.json
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\z3.runtimeconfig.json
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\z3.runtimeconfig.dev.json
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\z3.dll
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\z3.pdb
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.csproj.AssemblyReference.cache
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.Form1.resources
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.csproj.GenerateResource.cache
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.AssemblyInfoInputs.cache
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.AssemblyInfo.cs
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.csproj.CoreCompileInputs.cache
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.dll
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\refint\z3.dll
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.pdb
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.genruntimeconfig.cache
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\ref\z3.dll
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\Syncfusion.Chart.Base.dll
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\Syncfusion.Chart.Windows.dll
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\Syncfusion.Grouping.Base.dll
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\C#\Практика\24\z3\bin\Debug\net5.0-windows\Syncfusion.Shared.Base.dll
D:\C#\Практика\24\z3\obj\Debug\net5.0-windows\z3.csproj.CopyComplete
