D:\C#\Практика\26\z4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\C#\Практика\26\z4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\26\z4\obj\Debug\MainWindow.g.cs
D:\C#\Практика\26\z4\obj\Debug\App.g.cs
D:\C#\Практика\26\z4\obj\Debug\z4_MarkupCompile.cache
D:\C#\Практика\26\z4\obj\Debug\z4_MarkupCompile.lref
D:\C#\Практика\26\z4\bin\Debug\z4.exe.config
D:\C#\Практика\26\z4\bin\Debug\z4.exe
D:\C#\Практика\26\z4\bin\Debug\z4.pdb
D:\C#\Практика\26\z4\obj\Debug\MainWindow.baml
D:\C#\Практика\26\z4\obj\Debug\z4.g.resources
D:\C#\Практика\26\z4\obj\Debug\z4.Properties.Resources.resources
D:\C#\Практика\26\z4\obj\Debug\z4.csproj.GenerateResource.cache
D:\C#\Практика\26\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\C#\Практика\26\z4\obj\Debug\z4.exe
D:\C#\Практика\26\z4\obj\Debug\z4.pdb
