D:\C#\Практика\26\z3\obj\Debug\z3.csproj.AssemblyReference.cache
D:\C#\Практика\26\z3\obj\Debug\z3.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\26\z3\obj\Debug\MainWindow.g.cs
D:\C#\Практика\26\z3\obj\Debug\App.g.cs
D:\C#\Практика\26\z3\obj\Debug\z3_MarkupCompile.cache
D:\C#\Практика\26\z3\obj\Debug\z3_MarkupCompile.lref
D:\C#\Практика\26\z3\bin\Debug\z3.exe.config
D:\C#\Практика\26\z3\bin\Debug\z3.exe
D:\C#\Практика\26\z3\bin\Debug\z3.pdb
D:\C#\Практика\26\z3\obj\Debug\MainWindow.baml
D:\C#\Практика\26\z3\obj\Debug\z3.g.resources
D:\C#\Практика\26\z3\obj\Debug\z3.Properties.Resources.resources
D:\C#\Практика\26\z3\obj\Debug\z3.csproj.GenerateResource.cache
D:\C#\Практика\26\z3\obj\Debug\z3.csproj.CoreCompileInputs.cache
D:\C#\Практика\26\z3\obj\Debug\z3.exe
D:\C#\Практика\26\z3\obj\Debug\z3.pdb
