D:\C#\Практика\26\z1\bin\Debug\z1.exe.config
D:\C#\Практика\26\z1\bin\Debug\z1.exe
D:\C#\Практика\26\z1\bin\Debug\z1.pdb
D:\C#\Практика\26\z1\obj\Debug\z1.csproj.AssemblyReference.cache
D:\C#\Практика\26\z1\obj\Debug\z1.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\26\z1\obj\Debug\MainWindow.g.cs
D:\C#\Практика\26\z1\obj\Debug\App.g.cs
D:\C#\Практика\26\z1\obj\Debug\z1_MarkupCompile.cache
D:\C#\Практика\26\z1\obj\Debug\z1_MarkupCompile.lref
D:\C#\Практика\26\z1\obj\Debug\MainWindow.baml
D:\C#\Практика\26\z1\obj\Debug\z1.g.resources
D:\C#\Практика\26\z1\obj\Debug\z1.Properties.Resources.resources
D:\C#\Практика\26\z1\obj\Debug\z1.csproj.GenerateResource.cache
D:\C#\Практика\26\z1\obj\Debug\z1.csproj.CoreCompileInputs.cache
D:\C#\Практика\26\z1\obj\Debug\z1.exe
D:\C#\Практика\26\z1\obj\Debug\z1.pdb
