D:\C#\Практика\24\z4\bin\Debug\z4.exe.config
D:\C#\Практика\24\z4\bin\Debug\z4.exe
D:\C#\Практика\24\z4\bin\Debug\z4.pdb
D:\C#\Практика\24\z4\obj\Debug\z4.csproj.AssemblyReference.cache
D:\C#\Практика\24\z4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\24\z4\obj\Debug\z4.Properties.Resources.resources
D:\C#\Практика\24\z4\obj\Debug\z4.csproj.GenerateResource.cache
D:\C#\Практика\24\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\C#\Практика\24\z4\obj\Debug\z4.exe
D:\C#\Практика\24\z4\obj\Debug\z4.pdb
D:\C#\Практика\24\z4\obj\Debug\z4.Form1.resources
