D:\C#\Практика\24\z5\obj\Debug\z5.csproj.AssemblyReference.cache
D:\C#\Практика\24\z5\obj\Debug\z5.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\24\z5\obj\Debug\z5.Properties.Resources.resources
D:\C#\Практика\24\z5\obj\Debug\z5.csproj.GenerateResource.cache
D:\C#\Практика\24\z5\obj\Debug\z5.csproj.CoreCompileInputs.cache
D:\C#\Практика\24\z5\bin\Debug\z5.exe.config
D:\C#\Практика\24\z5\bin\Debug\z5.exe
D:\C#\Практика\24\z5\bin\Debug\z5.pdb
D:\C#\Практика\24\z5\obj\Debug\z5.exe
D:\C#\Практика\24\z5\obj\Debug\z5.pdb
