C:\TRASH\Практика c#\Practica\zadanie24\num1.2\bin\Debug\num1.2.exe.config
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\bin\Debug\num1.2.exe
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\bin\Debug\num1.2.pdb
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1.2.csproj.AssemblyReference.cache
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1.2.csproj.SuggestedBindingRedirects.cache
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1._2.Form1.resources
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1._2.Properties.Resources.resources
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1.2.csproj.GenerateResource.cache
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1.2.csproj.CoreCompileInputs.cache
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1.2.exe
C:\TRASH\Практика c#\Practica\zadanie24\num1.2\obj\Debug\num1.2.pdb
