D:\C#\Практика\zadanie24\num1.2\bin\Debug\num1.2.exe.config
D:\C#\Практика\zadanie24\num1.2\bin\Debug\num1.2.exe
D:\C#\Практика\zadanie24\num1.2\bin\Debug\num1.2.pdb
D:\C#\Практика\zadanie24\num1.2\obj\Debug\z1.2.csproj.AssemblyReference.cache
D:\C#\Практика\zadanie24\num1.2\obj\Debug\z1.2.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\zadanie24\num1.2\obj\Debug\z1._2.Form1.resources
D:\C#\Практика\zadanie24\num1.2\obj\Debug\num1._2.Properties.Resources.resources
D:\C#\Практика\zadanie24\num1.2\obj\Debug\z1.2.csproj.GenerateResource.cache
D:\C#\Практика\zadanie24\num1.2\obj\Debug\z1.2.csproj.CoreCompileInputs.cache
D:\C#\Практика\zadanie24\num1.2\obj\Debug\num1.2.exe
D:\C#\Практика\zadanie24\num1.2\obj\Debug\num1.2.pdb
