D:\C#\Практика\26\z2\bin\Debug\z2.exe.config
D:\C#\Практика\26\z2\bin\Debug\z2.exe
D:\C#\Практика\26\z2\bin\Debug\z2.pdb
D:\C#\Практика\26\z2\obj\Debug\z2.csproj.AssemblyReference.cache
D:\C#\Практика\26\z2\obj\Debug\z2.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\26\z2\obj\Debug\MainWindow.g.cs
D:\C#\Практика\26\z2\obj\Debug\App.g.cs
D:\C#\Практика\26\z2\obj\Debug\z2_MarkupCompile.cache
D:\C#\Практика\26\z2\obj\Debug\z2_MarkupCompile.lref
D:\C#\Практика\26\z2\obj\Debug\MainWindow.baml
D:\C#\Практика\26\z2\obj\Debug\z2.g.resources
D:\C#\Практика\26\z2\obj\Debug\z2.Properties.Resources.resources
D:\C#\Практика\26\z2\obj\Debug\z2.csproj.GenerateResource.cache
D:\C#\Практика\26\z2\obj\Debug\z2.csproj.CoreCompileInputs.cache
D:\C#\Практика\26\z2\obj\Debug\z2.exe
D:\C#\Практика\26\z2\obj\Debug\z2.pdb
