D:\C#\Практика\23\z2\bin\Debug\net5.0-windows\z2.exe
D:\C#\Практика\23\z2\bin\Debug\net5.0-windows\z2.deps.json
D:\C#\Практика\23\z2\bin\Debug\net5.0-windows\z2.runtimeconfig.json
D:\C#\Практика\23\z2\bin\Debug\net5.0-windows\z2.runtimeconfig.dev.json
D:\C#\Практика\23\z2\bin\Debug\net5.0-windows\z2.dll
D:\C#\Практика\23\z2\bin\Debug\net5.0-windows\z2.pdb
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.csproj.AssemblyReference.cache
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.Form1.resources
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.csproj.GenerateResource.cache
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.AssemblyInfoInputs.cache
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.AssemblyInfo.cs
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.csproj.CoreCompileInputs.cache
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.dll
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\refint\z2.dll
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.pdb
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\z2.genruntimeconfig.cache
D:\C#\Практика\23\z2\obj\Debug\net5.0-windows\ref\z2.dll
