D:\C#\Практика\zadanie24\num1\bin\Debug\z1.exe.config
D:\C#\Практика\zadanie24\num1\bin\Debug\z1.exe
D:\C#\Практика\zadanie24\num1\bin\Debug\z1.pdb
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.csproj.AssemblyReference.cache
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.Form1.resources
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.Properties.Resources.resources
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.csproj.GenerateResource.cache
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.csproj.CoreCompileInputs.cache
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.exe
D:\C#\Практика\zadanie24\num1\obj\Debug\z1.pdb
