D:\C#\Практика\24\z1\bin\Debug\net5.0-windows\z1.exe
D:\C#\Практика\24\z1\bin\Debug\net5.0-windows\z1.deps.json
D:\C#\Практика\24\z1\bin\Debug\net5.0-windows\z1.runtimeconfig.json
D:\C#\Практика\24\z1\bin\Debug\net5.0-windows\z1.runtimeconfig.dev.json
D:\C#\Практика\24\z1\bin\Debug\net5.0-windows\z1.dll
D:\C#\Практика\24\z1\bin\Debug\net5.0-windows\z1.pdb
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.csproj.AssemblyReference.cache
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.Form1.resources
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.csproj.GenerateResource.cache
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.AssemblyInfoInputs.cache
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.AssemblyInfo.cs
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.csproj.CoreCompileInputs.cache
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.dll
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\refint\z1.dll
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.pdb
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\z1.genruntimeconfig.cache
D:\C#\Практика\24\z1\obj\Debug\net5.0-windows\ref\z1.dll
