C:\TRASH\Практика c#\Practica\zadanie24\num2.3\bin\Debug\num2.3.exe.config
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\bin\Debug\num2.3.exe
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\bin\Debug\num2.3.pdb
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2.3.csproj.SuggestedBindingRedirects.cache
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2._3.Properties.Resources.resources
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2.3.csproj.GenerateResource.cache
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2.3.csproj.CoreCompileInputs.cache
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2.3.exe
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2.3.pdb
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2.3.csproj.AssemblyReference.cache
C:\TRASH\Практика c#\Practica\zadanie24\num2.3\obj\Debug\num2._3.Form1.resources
